#Launch4J (http://launch4j.sourceforge.net/) - Creates Windows .exe files as a wrapper for Java .jar
LAUNCH4J_PATH=build_tools/launch4j
#JarBundler (http://fjep.sourceforge.net/) - Creates OS X application bundles
JARBUNDLER_JAR=build_tools/jarbundler-2.3.1/jarbundler-2.3.1.jar
#JDeb (http://vafer.org/projects/jdeb) - Create Debian packages
JDEB_JAR=build_tools/jdeb/jdeb-0.11.jar
#IzPack Ant - Cross platform installer
IZPACK_PATH=build_tools/izpack
